{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 260.1600036621094,
			"y": 300.9599914550781,
			"lastActivityTimestamp": 1727108772714,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 981.1199951171875,
				"h": 445.44000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5625,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 221.1199951171875,
			"y": 126.23999786376953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xtv887OjsXbHAssAjNANm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 32.48,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 113.76,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 131.04,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 139.36,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 143.84,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 144.48,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 145.76,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 146.4,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 147.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 221.75,
			"y": 125.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r6UeJGvB2sUgkcBZuvw9c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 48.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 69.45,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 87.37,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 98.25,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 105.29,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 109.77,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 116.81,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 128.33,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 139.21,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 150.09,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 160.97,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 171.85,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 178.89,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 186.57,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 194.25,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 198.73,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 202.57,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 207.69,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 212.17,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 219.21,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 224.33,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 228.81,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 233.29,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 235.21,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 236.49,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 239.69,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 240.33,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 240.97,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 241.61,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 244.17,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 249.29,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 253.77,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 258.89,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 261.45,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 265.29,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 271.05,
								"y": -9.76,
								"z": 0.5
							},
							{
								"x": 276.81,
								"y": -9.76,
								"z": 0.5
							},
							{
								"x": 281.29,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 283.85,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 284.49,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 286.41,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 288.33,
								"y": -11.04,
								"z": 0.5
							},
							{
								"x": 294.09,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": 297.29,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": 301.13,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": 302.41,
								"y": -11.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26eR",
			"typeName": "shape"
		},
		{
			"x": 216,
			"y": 271.5199890136719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lWym19NND9Sbn5CP8rsFh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 82.24,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 143.68,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 217.92,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 265.28,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 290.88,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 312.64,
								"y": -19.36,
								"z": 0.5
							},
							{
								"x": 331.84,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 351.68,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 362.56,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 365.12,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 365.76,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 367.04,
								"y": -21.92,
								"z": 0.5
							},
							{
								"x": 365.76,
								"y": -25.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BTb",
			"typeName": "shape"
		},
		{
			"x": 531.510009765625,
			"y": 118.55999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xpYd0rEP9gFAZAvnFOUI_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 42.08,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 64.48,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 104.16,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 131.04,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 138.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45X9",
			"typeName": "shape"
		},
		{
			"x": 287.0299987792969,
			"y": 119.19999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0RsINhwhGjLAhlzu-9l7g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 41.44,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 68.96,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 81.12,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 92.64,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 105.44,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 116.32,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 123.36,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 129.12,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 129.76,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 131.68,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 140.64,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 142.56,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 144.48,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 145.76,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 151.52,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 156.64,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 159.2,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 160.48,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 161.12,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": 161.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51L5",
			"typeName": "shape"
		},
		{
			"x": 365.1199951171875,
			"y": 125.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8BvD7xzIGacf5HpL3KEFn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ArI",
			"typeName": "shape"
		},
		{
			"x": 369.5899963378906,
			"y": 121.1199951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Okqj2HRMvNIOM1KzVVoc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 72.16,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 90.08,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 99.68,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 100.96,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 102.24,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 104.16,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 111.84,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 116.96,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 120.16,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 122.08,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 125.28,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 135.52,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 138.08,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 141.28,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 143.2,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": 146.4,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 153.44,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 156.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75IE",
			"typeName": "shape"
		},
		{
			"x": 448.9599914550781,
			"y": 116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gXAnxNFsx8f_dXDccKJny",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 58.72,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 87.52,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 105.44,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 109.28,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 113.12,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 115.04,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 118.24,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 123.36,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 125.92,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 128.48,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 131.04,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 132.96,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 134.88,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 139.36,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 141.28,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 141.92,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 142.56,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 143.84,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 145.12,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 145.76,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 146.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86fO",
			"typeName": "shape"
		},
		{
			"x": 220.47999572753906,
			"y": 159.50997924804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cU0f7x0SNHdB_vYHAu9jT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 55.36,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 128.96,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 198.72,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 284.48,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 310.72,
								"y": -9.75,
								"z": 0.5
							},
							{
								"x": 324.16,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 335.04,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 344,
								"y": -14.87,
								"z": 0.5
							},
							{
								"x": 354.88,
								"y": -16.15,
								"z": 0.5
							},
							{
								"x": 367.04,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 374.72,
								"y": -17.43,
								"z": 0.5
							},
							{
								"x": 377.92,
								"y": -17.43,
								"z": 0.5
							},
							{
								"x": 379.84,
								"y": -17.43,
								"z": 0.5
							},
							{
								"x": 379.84,
								"y": -18.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9C2R",
			"typeName": "shape"
		},
		{
			"x": 251.1999969482422,
			"y": 128.14999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:niKpQ8-6KwEZnq5G7FRSs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 16.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6RB",
			"typeName": "shape"
		},
		{
			"x": 303.0299987792969,
			"y": 132.63999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MwRzOqLhPNa_QD5kYS4vl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 31.05,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 41.93,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 43.21,
								"y": 12.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9Ub",
			"typeName": "shape"
		},
		{
			"x": 408,
			"y": 132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ShgExhN_NbZML2HSIrL_x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -2.88,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -6.72,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -6.72,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -2.88,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 15.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAVN",
			"typeName": "shape"
		},
		{
			"x": 255.67999267578125,
			"y": 181.27999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pd7m6Xhdh9Mh_78VvmSNY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -2.88,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 13.12,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 13.12,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 3.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3gX",
			"typeName": "shape"
		},
		{
			"x": 327.3599853515625,
			"y": 182.55999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T8TaJRWlvBfMrFz3qY4kg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 36.96,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 37.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAiW",
			"typeName": "shape"
		},
		{
			"x": 221.1199951171875,
			"y": 257.44000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jbL1VXU9Yhv0HcuZXQOj7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 48.48,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 86.88,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 99.04,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 102.24,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 106.08,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 111.84,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 115.04,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 116.96,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 118.88,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 120.16,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 134.24,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 135.52,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 136.16,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 135.52,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 131.68,
								"z": 0.5
							},
							{
								"x": 43.84,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 118.24,
								"z": 0.5
							},
							{
								"x": 137.28,
								"y": 109.92,
								"z": 0.5
							},
							{
								"x": 182.72,
								"y": 103.52,
								"z": 0.5
							},
							{
								"x": 219.84,
								"y": 99.04,
								"z": 0.5
							},
							{
								"x": 251.84,
								"y": 95.84,
								"z": 0.5
							},
							{
								"x": 276.8,
								"y": 95.84,
								"z": 0.5
							},
							{
								"x": 306.88,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 328,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 340.8,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 348.48,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 349.76,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 351.04,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 352.32,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 354.88,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 359.36,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 361.28,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 362.56,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 364.48,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 367.68,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 371.52,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 373.44,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 376,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 376.64,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 377.92,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 378.56,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 379.2,
								"y": 93.28,
								"z": 0.5
							},
							{
								"x": 377.92,
								"y": 84.96,
								"z": 0.5
							},
							{
								"x": 372.8,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 367.68,
								"y": 54.88,
								"z": 0.5
							},
							{
								"x": 363.2,
								"y": 39.52,
								"z": 0.5
							},
							{
								"x": 358.72,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 354.24,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 350.4,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 346.56,
								"y": -15.52,
								"z": 0.5
							},
							{
								"x": 342.72,
								"y": -23.84,
								"z": 0.5
							},
							{
								"x": 340.8,
								"y": -28.32,
								"z": 0.5
							},
							{
								"x": 340.16,
								"y": -30.88,
								"z": 0.5
							},
							{
								"x": 340.16,
								"y": -32.16,
								"z": 0.5
							},
							{
								"x": 339.52,
								"y": -32.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBuq",
			"typeName": "shape"
		},
		{
			"x": 411.1999816894531,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A0t59IU2cwyBGohTK2OhT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 32.48,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 41.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6WY",
			"typeName": "shape"
		},
		{
			"x": 289.5899963378906,
			"y": 255.5199737548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtJI0ma1UxPIx3MY3RzfT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 45.28,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 89.44,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 108.64,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 109.92,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 111.84,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 115.04,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 116.96,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 123.36,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 126.56,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 129.76,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 131.68,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 131.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1J2",
			"typeName": "shape"
		},
		{
			"x": 376.6399841308594,
			"y": 258.0799865722656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7E-W0D5uC-qBNIjzYvUFf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 64.48,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 92.64,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": 111.84,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 125.92,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 137.44,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 141.28,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 142.56,
								"z": 0.5
							},
							{
								"x": 24.64,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": 25.28,
								"y": 132.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6ng",
			"typeName": "shape"
		},
		{
			"x": 454.7200012207031,
			"y": 256.1600036621094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3o8tA1pfMLi4abr7pONvf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 52.96,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": 93.92,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": 96.48,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": 92.64,
								"z": 0.5
							},
							{
								"x": 13.12,
								"y": 89.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ18H",
			"typeName": "shape"
		},
		{
			"x": 536.6300048828125,
			"y": 249.1199951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ojDp9ofNV1tNY5V6mVRF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 30.56,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 49.76,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": 91.36,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 99.04,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 103.52,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 104.16,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 104.16,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": 100.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBbg",
			"typeName": "shape"
		},
		{
			"x": 228.15997314453125,
			"y": 329.1199951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaV3kC2cVnhg_647APHiu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 56.64,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 150.72,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": 255.68,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 337.6,
								"y": -27.68,
								"z": 0.5
							},
							{
								"x": 387.52,
								"y": -34.08,
								"z": 0.5
							},
							{
								"x": 395.2,
								"y": -36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL35f",
			"typeName": "shape"
		},
		{
			"x": 213.44000244140625,
			"y": 328.47998046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTo__yODQvY1U1Sa0pJuO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 16.32,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 38.72,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 40.64,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1HW",
			"typeName": "shape"
		},
		{
			"x": 250.55999755859375,
			"y": 281.1199951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOve8sDt9gfSv_vZNaTXf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 29.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7MK",
			"typeName": "shape"
		}
	]
}